- Note: Google has changed their API, forcing me to "upgrade" the channel. Things will be slower most likely, and crashes may occur.
I apologize in advance! -Protuhj
- If "My Playlists" is not the first item on the main menu, go to Settings->Add Account, and just hit 'Finished'. This should allow the channel to update as necessary.

Version 1.7 Build 405
    - Re-added pagination of results. (I hope I got all instances)
    - Re-added "Show Related Videos"

Version 1.7 Build 404
    - Fixed filtering search results by duration.

Version 1.7 Build 403
    - Re-added YouTube search functionality.
