- Note: Google has changed their API, forcing me to "upgrade" the channel. Things will be slower most likely, and crashes may occur.
I apologize in advance! -Protuhj
- If "My Playlists" is not the first item on the main menu, go to Settings->Add Account, and just hit 'Finished'. This should allow the channel to update as necessary.

Version 1.7 Build 404
    - Fixed filtering search results by duration.

Version 1.7 Build 403
    - Re-added YouTube search functionality.

Version 1.7 Build 402
    - Allow more than 5 videos on some video listings.

Version 1.7 Build 401
    - Initial release of changes to support "Upgraded" YouTube API.
    - The tagline for this release is "There will be bugs!".
    - Search and What to Watch have been disabled until I can come up with satisfactory replacements (What to Watch is SLOW).
