- If "My Playlists" is not the first item on the main menu, go to Settings->Add Account, and just hit 'Finished'. This should allow the channel to update as necessary.

Version 1.7 Build 407
    - Re-added a custom "What to Watch"
    - Right now, it is only based on the first 49 subscriptions returned.
    - It will only include videos for the past two days, to speed it up.
    - The list will only re-build once per 30 minutes (for speed).

Version 1.7 Build 406
    - Fixed Search when sorting by 'Newest First'

Version 1.7 Build 405
    - Re-added pagination of results. (I hope I got all instances)
    - Re-added "Show Related Videos"

Version 1.7 Build 404
    - Fixed filtering search results by duration.

Version 1.7 Build 403
    - Re-added YouTube search functionality.
