function Mp(a){var b=Jp,c=Mj(b.o,a);if(!c){var d=Oj(b.C,a);d&&(c=Mj(b.o,d.uuid))}b.Ka("Found DIAL: "+(c?c.toString():"null")+" with key: "+a);return c}function Hp(a){return tb(a.B,gb(a.C,function(a){return!Nj(this.B,a)},a))};function Np(a){Pj.call(this,"ScreenServiceProxy");this.Cb=a;this.j=[];this.j.push(this.Cb.$_s("screenChange",x(this.$D,this)));this.j.push(this.Cb.$_s("onlineScreenChange",x(this.xB,this)))}z(Np,Pj);f=Np.prototype;f.Yb=function(a){return this.Cb.$_gs(a)};f.contains=function(a){return!!this.Cb.$_c(a)};f.get=function(a){return this.Cb.$_g(a)};f.start=function(){this.Cb.$_st()};f.add=function(a,b,c){this.Cb.$_a(a,b,c)};f.remove=function(a,b,c){this.Cb.$_r(a,b,c)};
f.Ij=function(a,b,c,d){this.Cb.$_un(a,b,c,d)};f.L=function(){for(var a=0,b=this.j.length;a<b;++a)this.Cb.$_ubk(this.j[a]);this.j.length=0;this.Cb=null;Np.J.L.call(this)};f.$D=function(){this.publish("screenChange")};f.xB=function(){this.publish("onlineScreenChange")};Ik.prototype.$_st=Ik.prototype.start;Ik.prototype.$_gspc=Ik.prototype.aE;Ik.prototype.$_gsppc=Ik.prototype.Ts;Ik.prototype.$_c=Ik.prototype.contains;Ik.prototype.$_g=Ik.prototype.get;Ik.prototype.$_a=Ik.prototype.add;
Ik.prototype.$_un=Ik.prototype.Ij;Ik.prototype.$_r=Ik.prototype.remove;Ik.prototype.$_gs=Ik.prototype.Yb;Ik.prototype.$_gos=Ik.prototype.Ss;Ik.prototype.$_s=Ik.prototype.subscribe;Ik.prototype.$_ubk=Ik.prototype.Lb;function Op(a){q("yt.mdx.remote.castv2_",!0,void 0);Wi&&Vi();hk();Pp||(Pp=new Gj,wk()&&(Pp.j="/api/loungedev"));Qp||(Qp=t("yt.mdx.remote.deferredProxies_")||[],q("yt.mdx.remote.deferredProxies_",Qp,void 0));Rp();var b=Sp();if(!b){var c=new Ik(Pp);q("yt.mdx.remote.screenService_",c,void 0);b=Sp();gl(a,c,function(a){a?Al()&&zl():c.subscribe("onlineScreenChange",function(){Fi("yt-remote-receiver-availability-change")})})}}
function Tp(){Ei(Up);Up.length=0;S(Vp);Vp=null;Qp&&(C(Qp,function(a){a(null)}),Qp.length=0,Qp=null,q("yt.mdx.remote.deferredProxies_",null,void 0));Jp&&(S(Jp),Jp=null);Pp=null;Ol()}
function Wp(){if(Xp()&&tl()){var a=[];if(Zi("yt-remote-cast-available")||t("yt.mdx.remote.cloudview.castButtonShown_")||Yp())a.push({key:"cast-selector-receiver",name:Zp()}),q("yt.mdx.remote.cloudview.castButtonShown_",!0,void 0);return a}if(t("yt.mdx.remote.cloudview.initializing_"))return[];var b=[],b=$p()?Sp().Cb.$_gos():mi(Zi("yt-remote-online-screens")||[]);(a=aq())&&Yp()&&(Nj(b,a)||b.push(a));$p()||(a=Lj(tk()),a=gb(a,function(a){return!Oj(b,a.id)}),b=tb(b,a));return Kj(b)}
function bq(){if(Xp()&&tl()){var a=ul();return a?{key:"cast-selector-receiver",name:a}:null}var a=Wp(),b=cq(),c=aq();c||(c=dq());return F(a,function(a){return c&&ii(c,a.key)||b&&(a=Mp(a.key))&&a.id==b?!0:!1})}function Zp(){if(Xp()&&tl())return ul();var a=aq();return a?a.name:null}function aq(){var a=Al();if(!a)return null;if(!Jp){var b=Sp().Yb();return Oj(b,a)}return Kp(Jp,a)}
function eq(a,b){fq("Connecting to: "+fg(a));if("cast-selector-receiver"==a.key)gq(b||null),yl(b||null);else{hq();gq(b||null);var c=null;Jp?c=Lp(a.key):(c=Sp().Yb(),c=Oj(c,a.key));if(c)iq(c);else{if(Jp&&(c=Mp(a.key))){jq(c);return}L(function(){kq(null)},0)}}}
function hq(){if(Jp){var a=Jp;M(a.k);a.k=NaN;a.A=""}t:{if(a=Yp())if(a=a.getOtherConnectedRemoteId()){fq("Do not stop DIAL due to "+a);lq("");break t}(a=cq())?(fq("Stopping DIAL: "+a),Vl(a),lq("")):(a=aq())&&a.uuid&&(fq("Stopping DIAL: "+a.uuid),Vl(a.uuid))}xl()?pl().stopSession():ml("stopSession called before API ready.");(a=Yp())?a.disconnect(1):(Gi("yt-remote-before-disconnect",1),Gi("yt-remote-connection-change",!1));kq(null)}
function mq(){var a=nq(),a=a?a.currentTime:0,b=oq();0==a&&b&&(a=Wo(cp(b)));return a}function oq(){var a=Yp();return a&&3!=a.getProxyState()?new $o(a,void 0):null}function fq(a){ei("remote",a)}function Xp(){return!!t("yt.mdx.remote.castv2_")}function $p(){return t("yt.mdx.remote.screenService_")}function Sp(){if(!Vp){var a=$p();Vp=a?new Np(a):null}return Vp}function Al(){return t("yt.mdx.remote.currentScreenId_")}
function pq(a){q("yt.mdx.remote.currentScreenId_",a,void 0);if(Jp){var b=Jp;b.F=y()+3E5;if(b.D=a){var c=Kp(b,a);if(c&&!Nj(b.j,c)){a=ub(b.j);a.push(c);var c=Gp(b,a),d=!Eb(b.j,c,ji);nb(a)||sk(E(c,ki));d&&(b.Ka("Updating online screens: "+oi(b.j)+" -> "+oi(c)),b.j=c,b.publish("onlineReceiverChange"))}}}}function cq(){return t("yt.mdx.remote.currentDialId_")}function lq(a){q("yt.mdx.remote.currentDialId_",a,void 0)}function nq(){return t("yt.mdx.remote.connectData_")}
function gq(a){q("yt.mdx.remote.connectData_",a,void 0)}function Yp(){return t("yt.mdx.remote.connection_")}function kq(a){var b=Yp();gq(null);a?bb(!Yp()):(pq(""),lq(""));q("yt.mdx.remote.connection_",a,void 0);Qp&&(C(Qp,function(b){b(a)}),Qp.length=0);b&&!a?Gi("yt-remote-connection-change",!1):!b&&a&&Fi("yt-remote-connection-change",!0)}function dq(){var a=kk();if(!a)return null;if($p()){var b=Sp().Yb();return Oj(b,a)}return Jp?Kp(Jp,a):null}
function iq(a){bb(!Al());pq(a.id);a=new mp(Pp,a,qq());a.connect(1,nq());a.subscribe("beforeDisconnect",function(a){Gi("yt-remote-before-disconnect",a)});a.subscribe("beforeDispose",function(){Yp()&&(Yp(),kq(null))});kq(a)}function jq(a){cq();fq("Connecting to: "+(a?a.toString():"null"));lq(a.id);var b=nq();b?Ip(a.id,b.videoIds[b.index],b.currentTime):Ip(a.id)}var Pp=null,Qp=null,Vp=null,Jp=null;
function Rp(){var a=qq();if(Wb(a)){var a=jk(),b=Zi("yt-remote-session-name")||"",c=Zi("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};q("yt.mdx.remote.channelParams_",a,void 0)}}function qq(){return t("yt.mdx.remote.channelParams_")||{}}var Up=[];function rq(){var a={volume:100,muted:!1},b=Zi("yt-player-volume")||{};a.volume=isNaN(b.volume)?100:Lc(b.volume,0,100);a.muted=void 0==b.muted?!1:b.muted;return a}function sq(a){Xi("yt-player-bandwidth",a,2592E3)};function tq(a,b,c){w(a)&&(a={mediaContentUrl:a,startSeconds:b,suggestedQuality:c});b=a;c=/\/([ve]|embed)\/([^#?]+)/.exec(a.mediaContentUrl);b.videoId=c&&c[2]?c[2]:null;return uq(a)}function uq(a,b,c){if(ja(a)){b="endSeconds startSeconds mediaContentUrl suggestedQuality videoId two_stage_token".split(" ");c={};for(var d=0;d<b.length;d++){var e=b[d];a[e]&&(c[e]=a[e])}return c}return{videoId:a,startSeconds:b,suggestedQuality:c}};function vq(a,b,c){this.errorCode=a;this.k=b;this.j=c||""};function wq(a,b){Q.call(this);this.app=a;this.be=null;this.Lf={};this.Hg={};this.o={};this.k={};this.j=null;this.playerType=b;V(this,"cueVideoById",this.uE);V(this,"loadVideoById",this.Fn);V(this,"cueVideoByUrl",this.vE);V(this,"loadVideoByUrl",this.KE);V(this,"playVideo",this.Gn);V(this,"pauseVideo",this.pauseVideo);V(this,"stopVideo",this.Jn);V(this,"clearVideo",this.sE);V(this,"getVideoBytesLoaded",this.EE);V(this,"getVideoBytesTotal",this.FE);V(this,"getVideoLoadedFraction",this.En);V(this,"getVideoStartBytes",
this.HE);V(this,"cuePlaylist",this.tE);V(this,"loadPlaylist",this.ut);V(this,"nextVideo",this.wt);V(this,"previousVideo",this.xt);V(this,"playVideoAt",this.Hn);V(this,"setShuffle",this.SE);V(this,"setLoop",this.PE);V(this,"getPlaylist",this.sd);V(this,"getPlaylistIndex",this.jt);V(this,"getPlaylistId",this.ht);V(this,"loadModule",this.qt);V(this,"unloadModule",this.Bt);V(this,"setOption",this.zt);V(this,"getOption",this.Xj);V(this,"getOptions",this.AE);V(this,"mute",this.vt);V(this,"unMute",this.At);
V(this,"isMuted",this.lt);V(this,"setVolume",this.setVolume);V(this,"getVolume",this.kt);V(this,"seekTo",this.ph);V(this,"getPlayerState",this.getPlayerState);V(this,"getPlaybackRate",this.CE);V(this,"setPlaybackRate",this.RE);V(this,"getAvailablePlaybackRates",this.xE);V(this,"getPlaybackQuality",this.BE);V(this,"setPlaybackQuality",this.In);V(this,"getAvailableQualityLevels",this.yE);V(this,"getCurrentTime",this.getCurrentTime);V(this,"getDuration",this.oh);V(this,"addEventListener",this.addEventListener);
V(this,"removeEventListener",this.removeEventListener);V(this,"getVideoUrl",this.getVideoUrl);V(this,"getDebugText",this.gt);V(this,"getVideoEmbedCode",this.GE);V(this,"getVideoData",this.getVideoData);V(this,"addCueRange",this.ft);V(this,"removeCueRange",this.LE);V(this,"setSize",this.TE);V(this,"getApiInterface",this.wE);V(this,"destroy",this.destroy);V(this,"showVideoInfo",this.UE);V(this,"hideVideoInfo",this.IE);xq(this,"getInternalApiInterface",this.zE);xq(this,"getAdState",this.getAdState);
xq(this,"isNotServable",this.JE);xq(this,"getUpdatedConfigurationData",this.DE);xq(this,"updateRemoteReceivers",this.VE);xq(this,"sendAbandonmentPing",this.ME);xq(this,"setAutonav",this.NE);xq(this,"setAutonavState",this.OE);xq(this,"setMinimized",this.QE);xq(this,"channelSubscribed",u);xq(this,"channelUnsubscribed",u)}z(wq,Q);function V(a,b,c){a.Lf[b]=x(c,a)}function xq(a,b,c){a.Hg[b]=x(c,a)}f=wq.prototype;f.wE=function(){return Rb(this.Lf)};f.zE=function(){return Rb(this.Hg)};f.N=function(){return this.be};
f.addEventListener=function(a,b){if(w(b)){var c=function(){t(b).apply(window,arguments)};this.o[b]=c;this.app.subscribe(a,c)}else this.app.subscribe(a,b)};f.bx=function(a,b){var c=w(b)?a+b:a+ka(b);if(!this.k[c]){var d;w(b)?d=function(){t(b).apply(window,arguments)}:d=b;var e=x(function(a){d({target:this.j,data:a})},this);this.k[c]=e;this.addEventListener(a,e)}};f.removeEventListener=function(a,b){if(w(b)){var c=this.o[b];Zb(this.o,b);this.app.unsubscribe(a,c)}else this.app.unsubscribe(a,b)};
f.fx=function(a,b){var c=w(b)?a+b:a+ka(b),d=this.k[c];d&&(this.removeEventListener(a,d),Zb(this.k,c))};f.getPlayerState=function(){return yq(this.app)};f.ph=function(a,b){zq(this.app,!0,this.playerType);Aq(this.app,a,b,void 0,this.playerType)};f.getCurrentTime=function(){return this.app.getCurrentTime(this.playerType)};f.oh=function(){return Bq(this.app,1)};f.kt=function(){return Cq(this.app)};f.setVolume=function(a){this.app.setVolume(a)};f.lt=function(){return this.app.H.muted};f.vt=function(){Dq(this.app)};
f.At=function(){Eq(this.app)};f.Gn=function(){zq(this.app,!0,this.playerType);Fq(this.app,this.playerType)};f.pauseVideo=function(){Gq(this.app,this.playerType)};f.Jn=function(){var a=this.app,b=this.playerType;Hq(a.j)&&Iq(a,!1);Jq(a,"play_pause")||Kq(a,b)};f.sE=function(){};f.CE=function(){return this.app.ja};f.RE=function(a){Lq(this.app,a)};f.xE=function(){return this.app.j.K?Mq:[1]};f.BE=function(){return Nq(this.app,this.playerType)};
f.In=function(a){var b=this.app,c=Oq(b,this.playerType);c&&!b.j.isMobile&&(a=Pq(a,a,!0),Qq(c,"p",a))};f.yE=function(){var a=Oq(this.app,this.playerType);return a?Rq(a):[]};f.EE=function(){return this.En()};f.FE=function(){return 1};f.En=function(){return Sq(this.app.ba)};f.HE=function(){return 0};f.TE=function(){this.app.o.Uh()};f.NE=function(a){var b=this.app;a=a?2:1;b.getVideoData().pe=a;b.Pa("autonavchange",a)};f.OE=function(a){var b=this.app;b.getVideoData().pe=a;b.Pa("autonavchange",a)};
f.QE=function(a){this.app.j.iq=a};f.qt=function(a){this.app.F.isAvailable(a)&&(a=Tq(this.app.F,a))&&!a.loaded&&a.load()};f.Bt=function(a){this.app.F.isAvailable(a)&&(a=Tq(this.app.F,a))&&a.loaded&&a.unload()};f.Fn=function(a,b,c){a=Uq(this.app,uq(a,b,c),this.playerType);zq(this.app,a,this.playerType)};f.uE=function(a,b,c){Vq(this.app,uq(a,b,c),this.playerType)};
f.KE=function(a,b,c){a=tq(a,b,c);b=Uq(this.app,a,this.playerType);zq(this.app,b,this.playerType);b=this.app;(a=gf(new J(a.mediaContentUrl)))&&Wq(b.j,a)};f.vE=function(a,b,c){b=tq(a,b,c);Vq(this.app,b,this.playerType);a=this.app;(b=gf(new J(b.mediaContentUrl)))&&Wq(a.j,b)};f.getVideoUrl=function(){return Xq(this.app)};f.gt=function(){return Yq(this.app)};f.GE=function(){return Zq(this.app)};f.ft=function(a,b,c){return $q(this.app,a,b,c)};
f.LE=function(a){t:{for(var b=this.app,c=b.k.C.j.j||[],d=0;d<c.length;d++){var e=c[d];if(e.getId()==a){e.Ya.clear();b.k.C.nh(e);b.publish("cuerangesremoved",[e]);a=!0;break t}}a=!1}return a};f.ut=function(a,b,c,d){var e=this.app;e.T=!1;ar(e,a,b,c,d);zq(this.app,!0,this.playerType)};f.tE=function(a,b,c,d){var e=this.app;e.T=!0;ar(e,a,b,c,d)};f.wt=function(){br(this.app);zq(this.app,!0,this.playerType)};f.xt=function(){cr(this.app);zq(this.app,!0,this.playerType)};
f.Hn=function(a){dr(this.app,a);zq(this.app,!0,this.playerType)};f.SE=function(a){var b=this.app;b.A&&er(b.A,a)};f.PE=function(a){var b=this.app;b.A&&(b.A.$f=a)};f.sd=function(){var a=this.app.A;if(!a)return null;for(var b=[],c=0;c<a.lc;c++){var d=fr(a,c);d&&b.push(d.videoId)}return b};f.jt=function(){var a;a=this.app;a=a.A?a.A.Sa:null;return null==a?-1:a};f.ht=function(){return gr(this.app)};f.zt=function(a,b,c){return hr(this.app,a,b,c)};f.Xj=function(a,b,c){return hr(this.app,a,b,c)};
f.AE=function(a){return ir(this.app,a)};f.getVideoData=function(){var a=Oq(this.app,this.playerType),a=a?a.getVideoData():{},a={video_id:a.videoId,author:a.author,title:a.title},b=this.ht();b&&(a.list=b);return a};f.UE=function(){this.app.o.K.show()};f.IE=function(){this.app.o.K.hide()};f.getAdState=function(){return this.app.getAdState()};f.JE=function(a){var b=this.app;a!=b.X.args.video_id?a=!1:(a=(a=b.k)?a.getPlayerState():null,a=!(!a||!W(a,128)||5!=jr[a.j.errorCode]));return a};
f.DE=function(){var a=this.app,b=a.X.clone(),c=b.args,a=kr(a),d=ac(a.A);!a.Ra&&0<a.startSeconds&&(d.start=a.startSeconds);sa(c,d);return b};f.VE=function(a,b){var c=this.app;c.D&&lr(c.D,a,b);mr(c.j)&&6!=c.I&&(c.j.og=!nb(a),c.j.og?(1!=c.I&&3!=c.I||!b||nr(c.G),a.length&&1!=c.I&&or(c)):nr(c.D))};f.destroy=function(){this.app.dispose()};f.ME=function(){var a=Oq(this.app);a&&!W(a.getPlayerState(),128)&&(pr(a),qr(a))};
f.L=function(){if(this.be){for(var a in this.Lf)this.be[a]=null;for(a in this.Hg)this.be[a]=null;this.be=null}this.o=this.k=null;wq.J.L.call(this)};function rr(a,b){wq.call(this,a,b);V(this,"addInfoCardXml",this.WE);V(this,"cueVideoByPlayerVars",this.XE);V(this,"loadVideoByPlayerVars",this.Ct);V(this,"preloadVideoByPlayerVars",this.bF);V(this,"seekBy",this.Dt);V(this,"enableLicenseIntercept",this.YE);V(this,"updatePlaylist",this.gF);V(this,"resumeLicenseSession",this.cF);V(this,"updateLastActiveTime",this.fF);V(this,"updateVideoData",this.hF);V(this,"getStoryboardFormat",this.$E);V(this,"getProgressState",this.qh);V(this,"hideUserInterface",
this.aF);V(this,"showUserInterface",this.eF);V(this,"getHousebrandProperties",this.ZE);V(this,"setPlaybackQualityRange",this.dF);V(this,"getCurrentPlaylistSequence",this.ox);V(this,"canPlayType",this.canPlayType)}z(rr,wq);f=rr.prototype;f.ft=function(a,b,c,d,e){return $q(this.app,a,b,c,d,e)};f.WE=function(a,b){var c=this.app;c.j.X=a;c.j.qb=b};f.XE=function(a){Vq(this.app,a,this.playerType)};f.getPlayerState=function(a){return yq(this.app,a)};f.Ct=function(a){Uq(this.app,a,this.playerType)};
f.bF=function(a){var b=this.app,c=this.playerType;c&&1!=c||b.M&&b.M.getVideoData().videoId==a.videoId||(a=new sr(a),tr(b,a))};f.Gn=function(){Fq(this.app,this.playerType)};f.ph=function(a,b){Aq(this.app,a,b,void 0,this.playerType)};f.ut=function(a,b,c,d){var e=this.app;e.T=!1;ar(e,a,b,c,d)};f.wt=function(){br(this.app)};f.xt=function(){cr(this.app)};f.Hn=function(a){dr(this.app,a)};f.Dt=function(a,b,c){var d=this.app,e=this.playerType;Aq(d,d.getCurrentTime()+a,b,c,e)};
f.YE=function(){var a=this.app;a.Wa||(a.Wa=!0,a.qa={})};f.gF=function(){var a=this.app;ur(a,kr(a));a.Pa("onPlaylistUpdate")};f.cF=function(a,b){var c=this.app,d=c.qa[a];d&&(vr(d,b),d.start(),delete c.qa[a])};f.fF=function(){wr()};f.hF=function(a){var b=Oq(this.app,this.playerType||1);b&&(b=b.j,xr(b,a),b.publish("dataupdated"))};f.$E=function(){var a=this.app.getVideoData();return a.A.storyboard_spec||a.A.live_storyboard_spec};f.aF=function(){this.app.o.Yg(!1)};f.eF=function(){this.app.o.Yg(!0)};
f.ZE=function(){var a=this.app.S();return{Kb:a.Kb,Db:a.Db(),$g:a.$g}};f.getVideoData=function(){var a=rr.J.getVideoData.call(this),b=Oq(this.app,this.playerType),b=b?b.getVideoData():{};a.cpn=b.za;a.isLive=b.Ra;return a};f.getCurrentTime=function(a){return a?this.app.getCurrentTime(a):rr.J.getCurrentTime.call(this)};f.oh=function(a){return a?Bq(this.app,a):rr.J.oh.call(this)};
f.qh=function(){var a=this.app.getVideoData(),b=!a.Ra||a.yb,c=a.clipEnd,a=a.clipStart,d=this.getCurrentTime(),e=this.oh(),g;g=(g=Oq(this.app,void 0))?yr(g.k):0;return{allowSeeking:b,clipEnd:c,clipStart:a,current:d,displayedStart:-1,duration:e,loaded:g,seekableEnd:zr(Oq(this.app)),seekableStart:Ar(Oq(this.app).j)}};f.En=function(a){var b=this.app;return(b.C&&2==b.C.getPlayerType())==(2==a)?Sq(b.ba):0};f.canPlayType=function(a){return this.app.canPlayType(a)};
f.dF=function(a,b){Br(this.app,a,this.playerType,b)};f.ox=function(){var a;var b=this.app.getVideoData();a=this.app.getCurrentTime();if(b.k&&b.Ra){var c=b.k.j[b.o.id];c&&c.index?(b=c.index.xg(a),c=c.index.Ve(b),a={sequence:b,elapsed:a-c}):a=null}else a=null;return a};function Cr(a,b){rr.call(this,a,b)}z(Cr,rr);f=Cr.prototype;f.getPlayerType=function(){return this.playerType};f.Fn=function(a,b,c){Uq(this.app,uq(a,b,c),this.playerType)};function Dr(a,b){a.app.o.o.appendChild(b)}f.La=function(){return this.app.o.N()};f.tf=function(){return this.app.tf()};f.S=function(){return this.app.S()};f.sd=function(){return this.app.A};f.getVideoData=function(){var a=Oq(this.app,this.playerType);return a&&a.getVideoData()};f.isFullscreen=function(){return this.app.S().ab};
f.addEventListener=function(a,b,c){this.app.subscribe(a,b,c)};f.removeEventListener=function(a,b,c){this.app.unsubscribe(a,b,c)};f.In=function(a){Br(this.app,a,1)};f.gt=function(a){return Yq(this.app,a)};f.getVideoUrl=function(a){return Xq(this.app,a)};function Er(a,b){this.start=a;this.end=b;this.j=ka(this)}function Fr(a,b){return a.start!=b.start?a.start-b.start:a.end!=b.end?a.end-b.end:a.j!=b.j?a.j-b.j:0}Er.prototype.contains=function(a,b){return a>=this.start&&(a<this.end||a==this.end&&this.start==this.end)&&(null==b||a<b&&b<=this.end)};Er.prototype.toString=function(){return"Interval["+this.start+", "+this.end+"]"};function Gr(){this.j=[]}function Hr(a,b){for(var c=[],d=0;d<a.j.length;++d){var e=a.j[d];e.contains(b)&&c.push(e);if(e.start>b)break}return c}function Ir(a,b,c){for(var d=[],e=0;e<a.j.length;++e){var g=a.j[e];if(null!=c&&g.start>c)break;g.start>b&&d.push(g)}return d}function Jr(a,b){for(var c=[],d=0;d<a.j.length;++d){var e=a.j[d];e.contains(b)&&c.push(e.end);if(e.start>b){c.push(e.start);break}}c.sort(Ab);return c[0]};function Kr(a){var b="";if(a)for(var c=0;c<a.length;c++)b+=a.start(c).toFixed(3)+"-"+a.end(c).toFixed(3)+",";return b}function Lr(a,b){if(!a)return-1;for(var c=0;c<a.length;c++)if(a.start(c)<=b&&a.end(c)>=b)return c;return-1}function Mr(a,b){var c=Lr(a,b);return 0<=c?a.end(c):NaN}function Nr(a){return a&&a.length?a.end(a.length-1):NaN}function Or(a,b){var c=Mr(a,b);return 0<=c?c-b:0};var Pr,Qr;var Rr=Qc,Sr=Rr.match(/\((iPad|iPhone|iPod)( Simulator)?;/);if(!Sr||2>Sr.length)Pr=void 0;else{var Tr=Rr.match(/\((iPad|iPhone|iPod)( Simulator)?; (U; )?CPU (iPhone )?OS (\d_\d)[_ ]/);Pr=Tr&&6==Tr.length?Number(Tr[5].replace("_",".")):0}(Qr=0<=Pr)&&0<=Qc.search("Safari")&&Qc.search("Version");var Ur=Rh||Sh;function Vr(){return Wr("(ps3; leanback shell)")}function Xr(){return Wr("safari/")&&Wr(" version/8")}function Yr(){return Uh&&Wr("crkey")}function Wr(a){var b=Qc;return b?0<=b.toLowerCase().indexOf(a):!1};function Zr(){}var $r=Qr&&4>Pr?.1:0,as=new Zr;f=Zr.prototype;f.wd=null;f.Bk=!1;function bs(a,b){var c="";b&&(a.wd=b,c=cs(b));a.src&&""==c||(c&&a.src!=c&&(a.src=c),b&&b.j||a.load())}function ds(a,b){0<a.readyState&&(a.currentTime=Math.max($r,b))}f.getCurrentTime=function(){return this.currentTime||0};function yr(a){return 0<Nr(a.buffered)&&a.duration?Mr(a.buffered,a.currentTime):0}function Sq(a){var b=a.duration||0;return Infinity==b?1:b?yr(a)/b:0}function es(a){return a.paused||a.ended}
function fs(a){a.ended&&ds(a,0);!a.hasAttribute("src")&&a.wd&&(a.src=cs(a.wd),a.wd.j||a.load());a.play();Qr&&7<=Pr&&xh(a,x(function(){L(x(this.fp,this,this.currentTime,0),500)},a))}f.fp=function(a,b){this.paused||this.currentTime>a||10<b||(this.play(),L(x(this.fp,this,this.currentTime,b+1),500))};f.pauseVideo=function(){this.pause()};function gs(a){a.currentSrc&&(Ur&&ds(a,0),Kd(a),a.removeAttribute("src"),a.load(),a.wd&&a.wd.j&&(a.wd=null))}function hs(a){gs(a);a.wd=null}
f.setVolume=function(a,b){this.volume=a/100;this.muted=b};function is(a,b){a.defaultPlaybackRate=b;a.playbackRate=b}f.Ow=function(){this.hasAttribute("controls")&&this.setAttribute("controls","true")};f.Qw=function(){this.Bk&&!this.muted&&(this.muted=!0)};
Zr.prototype.getDebugInfo=function(){return{vct:this.currentTime.toFixed(3),vd:this.duration.toFixed(3),vpl:Kr(this.played),vbu:Kr(this.buffered),vpa:this.paused,vsk:this.seeking,vpr:this.playbackRate,vrs:this.readyState,vns:this.networkState,vec:this.error?this.error.errorCode:null}};function js(a,b){this.k=a||64;this.j=b||null}
function ks(a,b,c){if(W(a,128))return a;var d=a.k,e=a.j,g=b.target;switch(b.type){case "ended":if(0>=g.networkState||!g.src)break;d=14;e=null;break;case "pause":W(a,256)?(d^=256)||(d=64):W(a,32)||W(a,2)||(d=4,W(a,1)&&W(a,8)&&(d|=1),e=null);break;case "playing":d=8;e=null;break;case "abort":if(64==d)break;case "error":t:if((b=g.error)&&b.code){switch(b.code){case b.MEDIA_ERR_NETWORK:b="progressive.net";break;case b.MEDIA_ERR_DECODE:b="fmt.decode";break;case b.MEDIA_ERR_SRC_NOT_SUPPORTED:b="fmt.unplayable";
break;default:b=null;break t}b={errorCode:b}}else b=null;b&&(e=b,d|=128);break;case "canplay":d&=-2;break;case "progress":W(a,8)&&ls(c,g)&&(d|=1);break;case "seeked":d&=-17;break;case "seeking":d|=16;0>=Or(g.buffered,g.currentTime)&&(d|=1);d&=-3;break;case "waiting":W(a,2)||(d|=1);break;case "timeupdate":W(a,16)||(d=ls(c,g)?d|1:d&-2);1<g.readyState&&0<g.currentTime&&(d&=-65);break;default:return a}return ms(a,d,e)}
function ls(a,b){if(!a)return!1;var c=Or(b.buffered,b.currentTime);return ns(a,b.currentTime,y(),c)}function ms(a,b,c){return b==a.k&&c==a.j||b&128&&!c||b&2&&b&16?a:new js(b,c)}function os(a,b){return ms(a,a.k|b)}function ps(a,b){return ms(a,a.k&~b)}function W(a,b){return!!(a.k&b)}js.prototype.ub=function(){return W(this,8)&&!W(this,64)&&!W(this,2)};function qs(a){return W(a,8)&&!W(a,2)}function rs(a){return W(a,128)?-1:W(a,2)?0:W(a,1)&&!W(a,32)?3:W(a,64)?-1:W(a,8)?1:W(a,4)?2:-1};function ss(a,b,c){Er.call(this,a,b);a=c||{};this.xa=a.id||"";void 0!=a.priority&&(this.uh=a.priority);this.namespace=a.namespace||"";this.Ya=new wi;this.tooltip=a.tooltip;a.style&&(this.style=a.style);a.visible&&(this.visible=a.visible)}z(ss,Er);f=ss.prototype;f.xa="";f.uh=7;f.active=!0;f.visible=!1;f.style="ytp-ad-progress";f.Ya=null;f.namespace="";f.getId=function(){return this.xa};function ts(a){switch(a.style){case "ytp-chapter-marker":return 8;case "ytp-ad-progress":return 6}}
function us(a,b){return a.start==b.start?a.uh==b.uh?0:a.uh<b.uh?-1:1:a.start<b.start?-1:1}f.toString=function(){return ss.J.toString.call(this)};function vs(a,b,c,d){T.call(this);this.F=a;this.D=b;this.C=c;this.G=d;this.A=new cn(250);pm(this.A,"tick",this.nc,!1,this);R(this,this.A);this.k=[];this.j=new Gr}z(vs,T);f=vs.prototype;f.Li=!1;f.Vd=!1;f.bm=!1;f.Bl=!1;f.Lg=null;function ws(a,b){a.nc();var c=a.j;if(1<b.length&&b.length>c.j.length)c.j=c.j.concat(b),c.j.sort(Fr);else for(var d=0;d<b.length;d++){var e=b[d];!c.j.length||0<Fr(e,c.j[c.j.length-1])?c.j.push(e):Gb(c.j,e,Fr)}a.nc()}
f.nh=function(a){for(var b=arguments.length-1;0<=b;b--){var c=arguments[b];if(c){var d=this.k.indexOf(c);0<=d&&this.k.splice(d,1);d=this.j.j;c=zb(d,c,Fr);0<=c&&rb(d,c)}}this.nc()};f.Sf=function(){this.o=xs(this);this.Vd=!0;this.nc()};function ys(a,b){var c=[];if(!b.length)return c;b.sort(us);for(var d=0;d<b.length;d++){var e=b[d];e.active&&-1==a.k.indexOf(e)&&(a.k.push(e),c.push(["onEnter",e]))}return c}
function zs(a,b){var c=[];if(!b.length)return c;b.sort(us);for(var d=0;d<b.length;d++){var e=b[d],g=a.k.indexOf(e);0>g||(a.k.splice(g,1),c.push(["onExit",e]))}return c}
f.nc=function(){this.Bl=!0;if(!this.bm)for(var a=3;this.Bl&&a;){this.Bl=!1;this.bm=!0;if(this.Vd&&!this.Li){As(this);for(var b=xs(this),c=[],d=[],e=0;e<this.k.length;e++){var g=this.k[e];g.active&&!g.contains(b)&&d.push(g)}c=c.concat(zs(this,d));d=Hr(this.j,b);e=this.C();!W(e,48)&&b>this.o&&(d=d.concat(Ir(this.j,this.o,b)));c=c.concat(ys(this,d));this.o=b;!this.Li&&this.B&&(c.unshift(["onLockBlockExit",this.B]),this.B=null,W(e,2)&&(this.o=2147483647));this.G()&&(b=Jr(this.j,this.o),null!=b&&(b=(b-
this.o)/this.D(),this.Lg=en(x(this.nc,this),b)));Bs(this,c)}this.bm=!1;a--}};function Bs(a,b){for(var c=0;c<b.length;c++){var d=b[c],e=d[1];"onLockBlockExit"==d[0]||"onLockBlockEnter"==d[0]?a.publish.apply(a,d):e.Ya.publish.apply(e.Ya,d)}}function As(a){null!=a.Lg&&(fn(a.Lg),a.Lg=null)}function xs(a){return W(a.C(),2)?2147483647:1E3*a.F()}f.L=function(){xm(this.A,"tick",this.nc,!1,this);As(this);this.B=this.j=this.k=null;vs.J.L.call(this)};function Ds(a){T.call(this);this.j=a;this.Um&&(a=Wj("yt-html5-player-modules::"+this.Um))&&(this.da=new Mi(a))}z(Ds,T);f=Ds.prototype;f.ua="";f.sc="";f.de=!1;f.loaded=!1;f.$j=!1;f.Sb=null;f.ud=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];d&&(d.namespace=this.ua,d.Ya.subscribe("onEnter",this.Ac,this),d.Ya.subscribe("onExit",this.Pc,this),b.push(d))}this.publish("command_add_cuerange",b,this.j.getPlayerType())};
f.ak=function(a){var b=ub(arguments);this.publish("command_remove_cuerange",b,this.j.getPlayerType())};function Es(a){a.publish("command_remove_cuerange_all",a.ua,a.j.getPlayerType())}function Fs(a){a.publish("command_preroll_ready",a.ua,a.j.getPlayerType())}function Gs(a,b){N(b,a.ua);a.j.app.o.na.appendChild(b)}function Hs(a,b){a.publish("command_show_dialog",b)}f.Dg=function(){Hs(this)};f.create=function(){this.de||(this.Ea(this.j),N(this.j.La(),this.ua+"-created"),this.de=!0)};
f.destroy=function(){this.loaded&&this.unload();fh(this.j.La(),this.ua+"-created");this.de=!1};f.load=function(){this.loaded=!0;N(this.j.La(),this.ua+"-loaded");this.publish("loaded",this.ua)};f.unload=function(){this.loaded=!1;fh(this.j.La(),this.ua+"-loaded");this.publish("unloaded",this.ua)};f.Ac=function(){};f.Pc=function(){};f.Qd=function(){};function Is(a,b,c){a.publish("command_navigate_to_url",b,c)}f.log=function(a){this.publish("command_log",this.sc,a)};
function Js(a,b,c){var d={},e;for(e in b)d[a.ua+"_"+e]=b[e];b={};for(var g in c)b[a.ua+"_"+g]=c[g];a.publish("command_log_timing",d,b)}f.wh=function(){return null};function Ks(a,b){if(!a.da)return null;var c;try{c=a.da.get(b)}catch(d){a.da&&a.da.remove(b)}return c}function Ls(a,b,c){if(a.da)try{a.da.set(b,c)}catch(d){}}function Ms(a,b){a.publish("command_disable_controls",b,a.ua)}function Ns(a,b){a.publish("command_enable_controls",b,a.ua)}
function Os(a){a.publish("command_stop_redirect_controls")}function Ps(a){a.publish("command_play",!1,a.j.getPlayerType())}f.pauseVideo=function(){this.publish("command_pause",!1,this.j.getPlayerType())};function Qs(a,b){a.publish("command_redirected_show_is_playing",b)}f.Jj=function(a,b){this.publish("command_progress",a,b)};function Rs(a){return a.j.app.o.k}function Ss(a,b,c){a.publish("module_menu_button_add",b,c)}function Ts(a,b){a.publish("module_menu_button_remove",b)}
function Us(a,b){a.publish("module_menu_item_add",b)}function Vs(a,b){a.publish("module_menu_item_remove",b)}function Ws(a){a.publish("module_menu_show")}f.ag=function(){};f.cg=function(){return[]};f.Ea=function(){return!1};f.Vm=function(){return!0};f.hj=function(a,b){this.Sb&&this.Sb.Qd&&this.Sb.Qd.apply(this.Sb,arguments)};f.Wi=function(){};var Xs={eH:"YTP_ERROR_ALREADY_PINNED_ON_A_DEVICE",iH:"ERROR_AUTHENTICATION_EXPIRED",jH:"ERROR_AUTHENTICATION_MALFORMED",kH:"ERROR_AUTHENTICATION_MISSING",lH:"ERROR_BAD_REQUEST",sH:"YTP_ERROR_CANNOT_ACTIVATE_RENTAL",AH:"ERROR_CGI_PARAMS_MALFORMED",BH:"ERROR_CGI_PARAMS_MISSING",KH:"YTP_DEVICE_FALLBACK",QH:"YTP_ERROR_LICENSE",TH:"YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK_FLASH",UH:"YTP_ERROR_GEO_FAILURE",lI:"YTP_ERROR_GENERIC",mI:"YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK",vI:"YTP_ERROR_INVALID_DRM_MESSAGE",
AI:"LEARN_MORE",dJ:"YTP_ERROR_NOT_SIGNED_IN",yJ:"YTP_ERROR_PURCHASE_NOT_FOUND",zJ:"YTP_ERROR_PURCHASE_REFUNDED",DJ:"YTP_ERROR_RENTAL_EXPIRED",uH:"YTP_ERROR_CAST_SESSION_DEVICE_MISMATCHED",vH:"YTP_ERROR_CAST_SESSION_VIDEO_MISMATCHED",xH:"YTP_ERROR_CAST_TOKEN_FAILED",wH:"YTP_ERROR_CAST_TOKEN_EXPIRED",yH:"YTP_ERROR_CAST_TOKEN_MALFORMED",OJ:"YTP_ERROR_SERVER_ERROR",aK:"YTP_ERROR_STOPPED_BY_ANOTHER_PLAYBACK",cK:"YTP_ERROR_STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",dK:"YTP_ERROR_STREAMING_NOT_ALLOWED",eK:"YTP_ERROR_STREAMING_UNAVAILABLE",
GJ:"YTP_ERROR_RETRYABLE_ERROR",qK:"YTP_ERROR_TOO_MANY_STREAMS_PER_USER",pK:"YTP_ERROR_TOO_MANY_STREAMS_PER_ENTITLEMENT",xK:"YTP_ERROR_UNSUPPORTED_DEVICE",yK:"YTP_ERROR_UNUSUAL_ACTIVITY",HK:"YTP_ERROR_VIDEO_FORBIDDEN",JK:"YTP_ERROR_VIDEO_NOT_FOUND"},Ys={300:"YTP_ERROR_STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",301:"YTP_ERROR_ALREADY_PINNED_ON_A_DEVICE",303:"YTP_ERROR_STOPPED_BY_ANOTHER_PLAYBACK",304:"YTP_ERROR_TOO_MANY_STREAMS_PER_USER",305:"YTP_ERROR_TOO_MANY_STREAMS_PER_ENTITLEMENT",400:"YTP_ERROR_VIDEO_NOT_FOUND",
401:"YTP_ERROR_GEO_FAILURE",402:"YTP_ERROR_STREAMING_NOT_ALLOWED",403:"YTP_ERROR_UNSUPPORTED_DEVICE",405:"YTP_ERROR_VIDEO_FORBIDDEN",500:"YTP_ERROR_PURCHASE_NOT_FOUND",501:"YTP_ERROR_RENTAL_EXPIRED",502:"YTP_ERROR_PURCHASE_REFUNDED",5E3:"ERROR_BAD_REQUEST",5001:"ERROR_CGI_PARAMS_MISSING",5002:"ERROR_CGI_PARAMS_MALFORMED",5100:"ERROR_AUTHENTICATION_MISSING",5101:"ERROR_AUTHENTICATION_MALFORMED",5102:"ERROR_AUTHENTICATION_EXPIRED",5200:"YTP_ERROR_CAST_TOKEN_MALFORMED",5201:"YTP_ERROR_CAST_TOKEN_EXPIRED",
5202:"YTP_ERROR_CAST_TOKEN_FAILED",5203:"YTP_ERROR_CAST_SESSION_VIDEO_MISMATCHED",5204:"YTP_ERROR_CAST_SESSION_DEVICE_MISMATCHED",6E3:"YTP_ERROR_INVALID_DRM_MESSAGE",7E3:"YTP_ERROR_SERVER_ERROR",8E3:"YTP_ERROR_RETRYABLE_ERROR"};function Zs(a){return(a=Ys[a.toString()])?a:"YTP_ERROR_LICENSE"};var $s={Ov:function(a,b){a.splice(0,b)},hJ:function(a,b){var c=a[0];a[0]=a[b%a.length];a[b]=c},Vg:function(a){a.reverse()}};function at(a){a=a.split("");$s.Ov(a,3);$s.Vg(a,51);$s.hJ(a,23);$s.Ov(a,2);$s.hJ(a,29);$s.Vg(a,32);$s.hJ(a,44);return a.join("")};var bt={160:"h",133:"h",134:"h",135:"h",136:"h",137:"h",264:"h",266:"h",138:"h",298:"h",299:"h",304:"h",305:"h",140:"a",161:"H",142:"H",143:"H",144:"H",222:"H",223:"H",145:"H",224:"H",225:"H",146:"H",226:"H",147:"H",149:"A",261:"M",278:"9",242:"9",243:"9",244:"9",247:"9",248:"9",271:"9",313:"9",272:"9",302:"9",303:"9",308:"9",315:"9",171:"v",250:"o",251:"o",194:"*",195:"*",220:"*",221:"*",196:"*",197:"*",198:"V",279:"(",280:"(",273:"(",274:"(",275:"(",276:"(",314:"(",277:"("};function ct(a,b,c){this.k=a;this.j=b;this.o=c}var dt={playready:["com.youtube.playready","com.microsoft.playready"],widevine:["com.widevine.alpha"],clearkey:["org.w3.clearkey","webkit-org.w3.clearkey"]},et=["widevine","playready"];function ft(){var a=window.MediaKeys||window.MSMediaKeys;return a&&a.isTypeSupported?a:null}function gt(a,b,c,d){return!(0!=b.indexOf("audio/mp4")||"widevine"!=c||!a.canPlayType(b)||!a.canPlayType('video/mp4; codecs="avc1"',d))}
function ht(a,b,c){var d,e=ft();if(e)d=function(a,b){return e.isTypeSupported(b,a)};else if(a.addKey||a.webkitAddKey)d=function(b,c){return a.canPlayType(b,c)};else return null;for(var g=0;g<et.length;g++){var h=et[g];if(c[h])for(var k=dt[h],l=0;l<k.length;l++){var p=k[l];if(d(b,p)||gt(a,b,h,p))return new ct(h,p,c[h])}}return null};function it(){};function jt(a,b,c,d,e,g,h){this.id=""+a;this.o=0<=b.indexOf("/mp4")?1:0<=b.indexOf("/webm")?2:0<=b.indexOf("/x-flv")?3:0<=b.indexOf("/vtt")?4:0;this.mimeType=b;this.ta=h||0;this.j=c||null;this.video=d||null;this.Ld=e||null;this.A=g||null;this.k=bt[kt(this)]||""}function kt(a){return a.id.split(";",1)[0]}function lt(a){return 2==a.o}function mt(a){return!(a.j&&a.video)}function nt(a){return 0<=a.indexOf("opus")||0<=a.indexOf("vorbis")||0<=a.indexOf("mp4a")}
function ot(a){return 0<=a.indexOf("vp9")||0<=a.indexOf("vp8")||0<=a.indexOf("avc1")};function pt(a){this.languageCode=a.languageCode;this.languageName=a.languageName||null;this.Hi=a.languageOriginal||null;this.id=a.id||null;this.isDefault=a.is_default||!1}pt.prototype.toString=function(){return this.languageCode+"_"+this.languageName+"_"+this.Hi+"_"+this.id+"_"+this.isDefault};function qt(a){a=a||{};this.H=a.formats||"";this.C=a.format||1;if(1==this.C)for(var b=this.H.split(","),c=0;c<b.length;c++){var d=parseInt(b[c],10);isNaN(d)||(this.C=Math.max(d,this.C))}this.k=a.languageCode||"";this.D=a.languageName;this.A=a.kind||"";this.o=a.name;this.xa=a.id;this.I=a.is_servable;this.isDefault=a.is_default;this.F=a.is_translateable;this.B=a.url||null;this.G=a.vss_id||"";this.j=null;a.translationLanguage&&(this.j=new pt(a.translationLanguage))}
function rt(a){var b={format:a.C,languageCode:a.k,languageName:a.D,displayName:st(a),kind:a.A,name:a.o,id:a.xa,is_servable:a.I,is_default:a.isDefault,is_translateable:a.F};if(a.j){var c=a.j;b.translationLanguage={languageCode:c.languageCode,languageName:c.languageName,languageOriginal:c.Hi,id:c.id,is_default:c.isDefault}}a.B&&(b.url=a.B);return b}
function st(a){var b=[a.D];"asr"==a.A&&-1==a.D.indexOf("(")&&b.push(" (",Of("YTP_ASR_SETTINGS_LABEL"),")");a.o&&b.push(" - ",a.o);a.j&&b.push(" >> ",a.j.languageName);return b.join("")}qt.prototype.toString=function(){var a=[this.k,": ",this.o," (",this.A,")"];this.j&&a.push(" >> ",this.j.languageCode);return a.join("")};
qt.prototype.equals=function(a){if(!a)return!1;var b=this.j,c=a.j;if(b&&c){if(b.languageCode!=c.languageCode)return!1}else if(b||c)return!1;return this.k==a.k&&this.o==a.o&&this.A==a.A};function tt(a,b,c,d,e){this.id=a;this.name=b;this.language=c;this.Ak=d;this.isDefault=e;this.captionTracks=[];this.hi=this.Sk=null;this.Fo=0}tt.prototype.toString=function(){return this.name};var Vb={Iu:"auto",kK:"tiny",BI:"light",SMALL:"small",Mv:"medium",LARGE:"large",ZH:"hd720",VH:"hd1080",WH:"hd1440",XH:"hd2160",YH:"hd2880",jI:"highres",UNKNOWN:"unknown"},ut={auto:0,tiny:144,light:144,small:240,medium:360,large:480,hd720:720,hd1080:1080,hd1440:1440,hd2160:2160,hd2880:2880,highres:4320},vt="highres hd2880 hd2160 hd1440 hd1080 hd720 large medium small tiny".split(" ");function wt(a,b,c){this.k=a||0;this.j=b||0;this.o=c}wt.prototype.equals=function(a){return this.k==a.k&&this.j==a.j&&this.o==a.o};function Pq(a,b,c){return new wt(ut[a]||0,ut[b]||0,c)}var xt=Pq("auto","large",!1),zt=Pq("auto","auto",!1);function At(a){var b=ut.auto;return a.k==b&&a.j==b}function Bt(a){return a.o&&!!a.k&&a.k==a.j}
function Ct(a,b){if(b.o&&At(b))return zt;if(b.o||At(a))return b;if(a.o||At(b))return a;var c=a.k&&b.k?Math.max(a.k,b.k):a.k||b.k,d=a.j&&b.j?Math.min(a.j,b.j):a.j||b.j,c=Math.min(c,d);return c==a.k&&d==a.j?a:new wt(c,d,!1)}function Dt(a){var b=a.j||a.k;return Ub(function(a){return ut[a]==b})||"auto"}wt.prototype.A=function(a){if(!a.video)return!1;a=ut[a.video.quality];return this.k<=a&&(!this.j||this.j>=a)};function Et(a,b){this.k=a;this.j=b||null;this.audioTracks=[];if(this.j){var c={};C(this.j,x(function(a){if(a.Ld&&!c[a.id]){var b=new tt(a.id,a.Ld.name,a.Ld.language,a.Ld.Ak,a.Ld.isDefault);c[a.id]=b;this.audioTracks.push(b)}},this))}}function Ft(a,b){var c=b||zt,c=gb(a.k,x(c.A,c)),c=E(c,function(a){return a.video.quality});yb(c);return c}function Gt(a){var b={};E(a.k,function(a){b[a.video.quality]=a.video.fps});return b};function Ht(a,b,c,d,e,g){this.width=a;this.height=b;if(!g)t:{g=Math.max(a,b);a=Math.min(a,b);for(b=0;b<vt.length;b++){var h=vt[b],k=ut[h];if(g>=16*k/9||a>=k){g=h;break t}}g="tiny"}this.quality=g;this.fps=c||0;this.j=e||0;this.projectionType=d||0};var It,Jt;var Kt=Qc,Kt=Kt.toLowerCase();if(-1!=Kt.indexOf("android")){var Lt=Kt.match(/android\D*(\d\.\d)[^\;|\)]*[\;\)]/);if(Lt)It=Number(Lt[1]);else{var Mt={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1},Nt=Kt.match("("+Rb(Mt).join("|")+")");It=Nt?Mt[Nt[0]]:0}}else It=void 0;Jt=0<=It;var Ot,Pt;function Qt(){var a=t("yt.player.utils.videoElement_");a||(a=document.createElement("video"),q("yt.player.utils.videoElement_",a,void 0));return a}function Rt(){if(2.2==It)return!0;var a=Qt();try{return!(!a||!a.canPlayType||!a.canPlayType('video/mp4; codecs="avc1.42001E, mp4a.40.2"')&&!a.canPlayType('video/webm; codecs="vp8.0, vorbis"'))}catch(b){return!1}};function St(a){return(a=a.exec(Qc))?a[1]:""}var Tt=function(){if(Qh)return St(/Firefox\/([0-9.]+)/);if(Vc||Uc)return fd;if(Uh)return St(/Chrome\/([0-9.]+)/);if(Vh)return St(/Version\/([0-9.]+)/);if(Rh||Sh){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(Qc))return a[1]+"."+a[2]}else if(Th)return(a=St(/Android\s+([0-9.]+)/))?a:St(/Version\/([0-9.]+)/);return""}();function Ut(a,b){this.k=a;this.o=b;this.A=0;Object.defineProperty(this,"timestampOffset",{get:this.RD,set:this.VD});Object.defineProperty(this,"buffered",{get:this.PD})}f=Ut.prototype;f.append=function(a){this.k.webkitSourceAppend(this.o,a)};f.abort=function(){this.k.webkitSourceAbort(this.o)};f.PD=function(){return this.k.webkitSourceState==this.k.SOURCE_CLOSED?new Vt:this.k.webkitSourceBuffered(this.o)};f.RD=function(){return this.A};
f.VD=function(a){this.A=a;this.k.webkitSourceTimestampOffset(this.o,a)};function Vt(){this.length=0};function Wt(a){this.activeSourceBuffers=this.sourceBuffers=[];this.j=a;this.k=NaN;this.o=0;Object.defineProperty(this,"duration",{get:this.QD,set:this.UD});Object.defineProperty(this,"readyState",{get:this.SD});this.j.addEventListener("webkitsourceclose",x(this.TD,this),!0)}f=Wt.prototype;f.addEventListener=function(a,b,c){this.j.addEventListener(a,b,c)};f.SG=function(){return this.j.webkitMediaSourceURL};
f.addSourceBuffer=function(a){var b=(this.o++).toString();this.j.webkitSourceAddId(b,a);a=new Ut(this.j,b);this.sourceBuffers.push(a);return a};f.SD=function(){switch(this.j.webkitSourceState){case this.j.SOURCE_CLOSED:return"closed";case this.j.SOURCE_OPEN:return"open";case this.j.SOURCE_ENDED:return"ended"}return""};f.endOfStream=function(a){var b=this.j.EOS_NO_ERROR;"network"==a?b=this.j.EOS_NETWORK_ERR:"decode"==a&&(b=this.j.EOS_DECODE_ERR);this.j.webkitSourceEndOfStream(b)};f.TD=function(){ob(this.sourceBuffers)};
f.QD=function(){return this.k};f.UD=function(a){this.k=a;this.j.webkitSourceSetDuration&&this.j.webkitSourceSetDuration(a)};function Xt(a){this.A=[];this.H=a||null}function Yt(a,b,c,d){for(var e=0;e<c.length;e++)a.listen(b,c[e],d)}Xt.prototype.listen=function(a,b,c){c=x(c,this.H||this);a.addEventListener(b,c,!1);this.A.push(a,b,c)};Xt.prototype.removeAll=function(){if(this.A)for(;this.A.length;){var a=this.A.shift(),b=this.A.shift(),c=this.A.shift();a.removeEventListener&&a.removeEventListener(b,c)}};Xt.prototype.ha=function(){return null===this.A};Xt.prototype.dispose=function(){this.removeAll();this.A=null};function Zt(a,b,c,d){Xt.call(this);this.k=this.j=null;this.C=b;this.o=window.MediaSource?new window.MediaSource:window.WebKitMediaSource?new window.WebKitMediaSource:new Wt(a);this.B="";this.D=null;Yt(this,this.o,["sourceopen","webkitsourceopen"],qa(this.G,d,c));Yt(this,this.o,["sourceclose","webkitsourceclose"],this.F)}z(Zt,Xt);function $t(a,b){a.D=b}function au(a){if(!a.B){var b;b=a.o;b=b.SG?b.j.webkitMediaSourceURL:window.URL.createObjectURL(b);a.B=b}return a.B}
Zt.prototype.Pf=function(a){bu(this)?this.o.duration=a:this.C=a};function bu(a){return"open"==a.o.readyState}function cu(a){return"closed"==a.o.readyState}function du(a){return a.j.updating||a.k.updating}function eu(a){return a.j?!!a.j.appendBuffer:!(!window.MediaSource||!window.MediaSource.isTypeSupported)}Zt.prototype.G=function(a,b){isNaN(this.C)||(this.o.duration=this.C,this.C=NaN,this.j=this.o.addSourceBuffer(a),this.k=this.o.addSourceBuffer(b),this.D&&(this.D(this),this.D=null))};
Zt.prototype.F=function(){this.dispose()};Zt.prototype.dispose=function(){var a=this.B;if(a)try{window.URL.revokeObjectURL(a)}catch(b){}this.B="";Zt.J.dispose.call(this)};
function fu(a){if(/opus/.test(a)&&(Uh&&!(0<=Ta(Tt,"38"))||Yr()))return!1;if(window.MediaSource&&window.MediaSource.isTypeSupported)return window.MediaSource.isTypeSupported(a);if(/webm/.test(a)&&!Wr("(ps4; leanback shell)"))return!1;'audio/mp4; codecs="mp4a.40.2"'==a&&(a='video/mp4; codecs="avc1.4d401f"');return!!Qt().canPlayType(a)};function gu(a,b){this.o=a;this.j=b;this.k={}}function cs(a){return a.j?a.o:Ke(a.o,a.k)};function hu(a,b){this.k=new gu(a,!1);this.j=b}var iu="9h8(H*".split(""),ju="h98H(*".split(""),ku="oMavAV".split("");hu.prototype.getInfo=function(){return this.j};hu.prototype.fl=function(){return this.j.video.quality};var lu={'video/mp4; codecs="avc1.42001E, mp4a.40.2"':"maybe"},mu={"application/x-mpegURL":"maybe"},nu={"application/x-mpegURL":"maybe"};
function ou(a,b){if(!Rt())return[];var c=pu(a,b);a=!c.length&&b?pu(a,!1):c;for(var d={},c=Qt(),e=0;e<a.length;e++){var g=a[e];if(qu(c,g.getInfo().mimeType)&&!ru(g)){var h=g.fl();if(!d[h]||lt(d[h].getInfo()))d[h]=g}}var k=[];d.auto&&k.push(d.auto);C(vt,function(a){(g=d[a])&&k.push(g)});return k}function qu(a,b){var c;if(!(c=a.canPlayType(b))){var d;Ur?d=nu[b]:2.2==It?d=lu[b]:Wr("android")&&Wr("chrome")&&(d=mu[b]);c=d||""}return c}function ru(a){return kt(a.j)in su||Vr()&&"5"==kt(a.j)}
function tu(){var a=Wr("android")&&Wr("chrome")&&!(0<=Ta(Tt,29)),b=Wr("google tv")&&Wr("chrome")&&!(0<=Ta(Tt,30));return a||b?!1:!!(window.MediaSource||window.WebKitMediaSource||window.HTMLMediaElement&&HTMLMediaElement.prototype.webkitSourceAddId)}var su={52:!0,53:!0,54:!0,55:!0,60:!0,79:!0,87:!0};function uu(a){var b=[];C(a,function(a){a.url&&b.push(vu(a.url,a.type,"medium","0"))});return b}
function vu(a,b,c,d,e){var g=new it;c in ut||(c="small");var h=ut[c],k=Math.round(16*h/9);c=new Ht(k,h,0,null,e?-1:0,c);b=unescape(b.replace(/&quot;/g,'"'));return new hu(a,new jt(d,b,g,c))}function pu(a,b){for(var c=[],d=0;d<a.length;d++){var e=a[d],g;if(g=Wc&&0!=e.j.video.j)g=1==e.getInfo().o;g||0!=e.j.video.j==b&&c.push(e)}return c}
function wu(a,b){for(var c=[],d=0;d<a.length;d++){var e=a[d];if(e.sig||e.s){var g=e.sig||at(e.s);e.url=rj(e.url,{signature:g})}e.url&&c.push(vu(e.url,e.type,e.quality,e.itag,e.stereo3d))}return ou(c,!!b)}function xu(a){a=uu(a);return ou(a,!1)}function yu(a,b){if(!b.j)return a[0];for(var c=0;c<a.length;c++){var d=a[c].getInfo(),e=ut[d.video.quality];if((!b.o||"auto"!=d.video.quality)&&e<=b.j)return a[c]}return a[a.length-1]}
function zu(a){function b(a){return!!c[a]}var c={},d,e;for(e in a.j){var g=a.j[e];if(fu(g.info.mimeType)){if(g.info.A){d||(d=Qt());if(!ht(d,g.info.mimeType,g.info.A))continue;if(261==kt(g.info)&&(Vr()||!d.canPlayType('audio/mp4; codecs="aac51"',"com.widevine.alpha")))continue}c[g.info.k]=c[g.info.k]||[];c[g.info.k].push(g.info)}}a=iu;if(Wr("cros armv7")||Wr("windows nt 5.1"))a=ju;d=F(a,b);a=F(ku,b);if(!d||!a)return null;"9"==d&&c.h&&(e=function(a,b){return Math.max(a,b.video.height)},g=hb(c["9"],
e,0),hb(c.h,e,0)>1.5*g&&(d="h"));d=c[d];a=c[a];Bb(d,function(a,b){return b.video.width-a.video.width||b.ta-a.ta});Bb(a,function(a,b){return b.ta-a.ta});return new Et(d,a)};var Au={created:1,ready:2,testing:4,"testing-starting":3,live:6,"live-starting":5,complete:8,"complete-starting":7};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
function Bu(a,b){this.B=[];this.K=a;this.I=b||null;this.A=this.j=!1;this.o=void 0;this.G=this.M=this.D=!1;this.C=0;this.k=null;this.F=0}Bu.prototype.cancel=function(a){if(this.j)this.o instanceof Bu&&this.o.cancel();else{if(this.k){var b=this.k;delete this.k;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.K?this.K.call(this.I,this):this.G=!0;this.j||Cu(this,new Du)}};Bu.prototype.H=function(a,b){this.D=!1;Eu(this,a,b)};function Eu(a,b,c){a.j=!0;a.o=c;a.A=!b;Fu(a)}
function Gu(a){if(a.j){if(!a.G)throw new Hu;a.G=!1}}function Cu(a,b){Gu(a);Eu(a,!1,b)}function Iu(a,b,c){Ju(a,b,null,c)}function Ju(a,b,c,d){a.B.push([b,c,d]);a.j&&Fu(a)}Bu.prototype.then=function(a,b,c){var d,e,g=new Sm(function(a,b){d=a;e=b});Ju(this,d,function(a){a instanceof Du?g.cancel():e(a)});return g.then(a,b,c)};Qm(Bu);function Ku(a){return ib(a.B,function(a){return ia(a[1])})}
function Fu(a){if(a.C&&a.j&&Ku(a)){var b=a.C,c=Lu[b];c&&(m.clearTimeout(c.xa),delete Lu[b]);a.C=0}a.k&&(a.k.F--,delete a.k);for(var b=a.o,d=c=!1;a.B.length&&!a.D;){var e=a.B.shift(),g=e[0],h=e[1],e=e[2];if(g=a.A?h:g)try{var k=g.call(e||a.I,b);n(k)&&(a.A=a.A&&(k==b||k instanceof Error),a.o=b=k);Rm(b)&&(d=!0,a.D=!0)}catch(l){b=l,a.A=!0,Ku(a)||(c=!0)}}a.o=b;d&&(k=x(a.H,a,!0),d=x(a.H,a,!1),b instanceof Bu?(Ju(b,k,d),b.M=!0):b.then(k,d));c&&(b=new Mu(b),Lu[b.xa]=b,a.C=b.xa)}
function Hu(){ua.call(this)}z(Hu,ua);Hu.prototype.message="Deferred has already fired";Hu.prototype.name="AlreadyCalledError";function Du(){ua.call(this)}z(Du,ua);Du.prototype.message="Deferred was canceled";Du.prototype.name="CanceledError";function Mu(a){this.xa=m.setTimeout(x(this.k,this),0);this.j=a}Mu.prototype.k=function(){delete Lu[this.xa];throw this.j;};var Lu={};function Nu(a,b){var c=b||{},d=c.document||document,e=Gd("SCRIPT"),g={Xr:e,vb:void 0},h=new Bu(Ou,g),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Pu(e,!0);Cu(h,new Qu(1,"Timeout reached for loading script "+a))},l),g.vb=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Pu(e,c.Rw||!1,k),Gu(h),Eu(h,!0,null))};e.onerror=function(){Pu(e,!0,k);Cu(h,new Qu(0,"Error while loading script "+a))};xd(e,{type:"text/javascript",
charset:"UTF-8",src:a});Ru(d).appendChild(e);return h}function Ru(a){var b=a.getElementsByTagName("HEAD");return!b||nb(b)?a.documentElement:b[0]}function Ou(){if(this&&this.Xr){var a=this.Xr;a&&"SCRIPT"==a.tagName&&Pu(a,!0,this.vb)}}function Pu(a,b,c){null!=c&&m.clearTimeout(c);a.onload=u;a.onerror=u;a.onreadystatechange=u;b&&window.setTimeout(function(){Ld(a)},0)}function Qu(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);ua.call(this,c);this.code=a}z(Qu,ua);function Su(a,b){this.k=new J(a);this.j=b?b:"callback";this.vb=5E3}var Tu=0;Su.prototype.send=function(a,b,c,d){a=a||null;d=d||"_"+(Tu++).toString(36)+y().toString(36);m._callbacks_||(m._callbacks_={});var e=this.k.clone();if(a)for(var g in a)a.hasOwnProperty&&!a.hasOwnProperty(g)||hf(e,g,a[g]);b&&(m._callbacks_[d]=Uu(d,b),hf(e,this.j,"_callbacks_."+d));b=Nu(e.toString(),{timeout:this.vb,Rw:!0});Ju(b,null,Vu(d,a,c),void 0);return{xa:d,Ro:b}};
Su.prototype.cancel=function(a){a&&(a.Ro&&a.Ro.cancel(),a.xa&&Wu(a.xa,!1))};function Vu(a,b,c){return function(){Wu(a,!1);c&&c(b)}}function Uu(a,b){return function(c){Wu(a,!0);b.apply(void 0,arguments)}}function Wu(a,b){m._callbacks_[a]&&(b?delete m._callbacks_[a]:m._callbacks_[a]=u)};function Xu(a,b){T.call(this);this.A=b+"feeds/api/users/live/broadcasts/"+a+"/states?v=2&alt=json-in-script";this.j=new cn(15E3+Math.floor(3E4*Math.random()));pm(this.j,"tick",x(this.k,this));this.k();this.j.start()}z(Xu,T);Xu.prototype.L=function(){this.j.dispose();Xu.J.L.call(this)};Xu.prototype.k=function(){(new Su(this.A)).send(null,x(this.o,this),x(this.B,this))};Xu.prototype.o=function(a){this.publish("payload",a);dn(this.j,15E3+Math.floor(3E4*Math.random()))};
Xu.prototype.B=function(){this.publish("error");var a=this.j.j;192E4>a&&dn(this.j,2*a)};function Yu(a){Q.call(this);this.j={};this.o={};this.A={};this.k=Zu(this,a)}z(Yu,Q);function Zu(a,b,c){var d=0,e=Gd(b[d++]);if(w(b[d])||fa(b[d])||null===b[d]){var g=b[d++];fa(g)&&(g=g.join(" "));if(g=$u(a,e,"className",g))av(a,e,"className",g),bv(a,g,e)}for(;d<b.length;d++){var h=b[d];if(fa(h))Zu(a,h,e);else if(ja(h)){var g=a,k=e,l=void 0;for(l in h)h[l]&&av(g,k,l,$u(g,k,l,h[l]))}else w(h)&&(g=$u(a,e,"child",h),null!=g&&e.appendChild(Hd(g)))}c&&c.appendChild(e);return e}f=Yu.prototype;f.N=function(){return this.k};
function bv(a,b,c){var d=b.split(" ");if(1<d.length)for(b=0;b<d.length;b++)bv(a,d[b],c);else a.j[b]=c}f.Y=function(a,b){n(b)?a.insertBefore(this.k,a.childNodes[b]||null):a.appendChild(this.k)};f.detach=function(){Ld(this.k)};function $u(a,b,c,d){return w(d)&&"{{"==d.substr(0,2)?(a.o[d]=[b,c],null):d}f.update=function(a){for(var b in a)cv(this,b,a[b])};function cv(a,b,c){if(c!=a.A[b]){var d=a.o["{{"+b+"}}"];d&&(a.A[b]=c,av(a,d[0],d[1],c))}}function dv(a){return fa(a)&&w(a[0])}
function av(a,b,c,d){if("child"==c){Kd(b);if(!fa(d)||dv(d))d=[d];c=[];for(var e=0;e<d.length;e++){var g=d[e];if(ha(g)||w(g)||ja(g))!g.nodeType||1!=g.nodeType&&3!=g.nodeType?dv(g)?c.push(Zu(a,g)):g.N?c.push(g.N()):c.push(Hd(g.toString())):c.push(g)}for(a=0;a<c.length;a++)b.appendChild(c[a])}else"className"==c?b.className=d:null===d?b.removeAttribute(c):b.setAttribute(c,d.toString())}f.L=function(){this.j={};this.o={};this.A={};this.detach();delete this.k;Yu.J.L.call(this)};function ev(a,b){a&&(a.style.display=b)}function fv(a,b){var c=nh("requestAnimationFrame",window);return L(function(){c?c.call(window,a):a()},b||0)};function X(a){Q.call(this);this.template=new Yu(a);R(this,this.template);this.element=this.template.N();this.da="block";this.P=!0;this.jb=[]}z(X,Q);f=X.prototype;f.N=function(){return this.element};f.Y=function(a,b){this.template.Y(a,b)};f.detach=function(){this.template.detach()};f.pa=function(a,b){cv(this.template,b||"content",a)};f.show=function(){ev(this.element,this.da);this.P=!0;this.element.removeAttribute("aria-hidden")};
f.hide=function(){ev(this.element,"none");this.P=!1;this.element.setAttribute("aria-hidden","true")};function gv(a,b){a.element.setAttribute("role",b)}f.gb=function(a){this.element.setAttribute("aria-label",a)};f.Ub=function(a){Ch(this.element,a)};f.listen=function(a,b,c){return hv(this,this.element,a,b,c)};function hv(a,b,c,d,e,g){b=P(b,c,x(d,e||a),g);a.jb.push(b);return b}f.Fa=function(a){yh(a)};f.L=function(){this.Fa(this.jb);delete this.element;X.J.L.call(this)};function iv(a){var b=Math.abs(Math.floor(a)),c=Math.floor(b/86400),d=Math.floor(b%86400/3600),e=Math.floor(b%3600/60),b=Math.floor(b%60),g="";0<c&&(g+=c+":",10>d&&(g+="0"));if(0<c||0<d)g+=d+":",10>e&&(g+="0");g+=e+":";10>b&&(g+="0");g+=b;return 0<=a?g:"-"+g}function jv(a){return Math.round(1E3*a)/10}function kv(a){return(!ha(a.button)||0==a.button)&&!a.shiftKey&&!a.altKey&&!a.metaKey&&!a.ctrlKey};var lv={bK:"html5-stop-propagation",eJ:"ytp-no-controls",DI:"html5-live-dvr-disabled",EI:"html5-live-dvr-engaged",FI:"html5-live-playback",xI:"ytp-iv-drawer-enabled",yI:"ytp-iv-drawer-open",RI:"html5-mobile",UI:"modest-branding",aJ:"html5-native-controls",gK:"html5-tablet",fK:"html5-tablet-body",LI:"html5-main-video",CK:"html5-video-container",DK:"html5-video-content",EK:"html5-video-controls",FK:"ytp-fallback",GK:"ytp-fallback-content",IK:"html5-video-loader",QK:"html5-watermark",pH:"html5-branded-watermark",
FH:"html5-context-menu",Tu:"html5-context-menu-copy-debug-info",Uu:"html5-context-menu-copy-embed-html",Vu:"html5-context-menu-copy-video-url",Wu:"html5-context-menu-copy-video-url-at-current-time",Xu:"html5-context-menu-link",Yu:"html5-context-menu-report-playback-issue",Zu:"html5-context-menu-show-video-info",GH:"html5-show-video-info-template",SI:"html5-modal-panel",nI:"ideal-aspect",aI:"autohide-controls",cI:"autohide-controls-aspect",bI:"autohide-controls-fullscreen",OI:"autominimize-progress-bar",
QI:"autominimize-progress-bar-non-aspect",dI:"hide-info-bar",eI:"html5-hide-share",fI:"html5-hide-volume",lK:"ytp-tiny-mode",LK:"video-thumbnail",tJ:"ytp-dialog",gH:"html5-async-progress",hH:"html5-async-success",fH:"html5-async-error",zH:"html5-center-overlay",JJ:"ytp-scalable-icon-shrink",IJ:"ytp-scalable-icon-grow",kI:"house-brand",NJ:"sentiment-like",MJ:"sentiment-dislike"};function mv(){X.call(this,["div",["ytp-fresca-module","html5-stop-propagation"],["div","ytp-fresca-band-slate",["hgroup","ytp-fresca-message",["h2","ytp-fresca-heading","{{heading}}"],["h3","ytp-fresca-subheading","{{subheading}}"],["h4","ytp-fresca-long-test","{{long_text}}"]],["span","ytp-fresca-countdown","{{countdown}}"]]]);this.k=0;this.j=null}z(mv,X);
mv.prototype.update=function(a){this.j&&this.j.state==a.state&&this.j.startTime==a.startTime&&this.j.imageUrl==a.imageUrl&&this.j.messageText.join()==a.messageText.join()||(this.j=a,this.element.style.backgroundImage=this.j.imageUrl||"none",a=this.j.getMessage(),this.template.update({heading:a[0]||"",subheading:a[1]||"",long_text:a[2]||""}),this.o())};function nv(a){var b=Math.floor(y()/1E3);return b>a?Of("YTP_FRESCA_STARTING_SOON_MESSAGE"):iv(a-b)}
mv.prototype.o=function(){var a;a=this.j;a.startTime?(a=a.state,a=6==a||8==a||7==a?!1:!0):a=!1;O(this.element,"ytp-fresca-show-countdown",a);a&&(this.template.update({countdown:nv(this.j.startTime)}),M(this.k),this.k=L(x(this.o,this),1E3))};mv.prototype.L=function(){M(this.k);mv.J.L.call(this)};function ov(a){this.messageText=[];this.j=!1;a&&pv(this,a)}ov.prototype.state=-1;function qv(a){return{imageUrl:a.imageUrl,messageText:a.getMessage(),startTime:a.startTime,state:a.state}}
function pv(a,b){var c=b.feed;if(c){var d=c.yt$lifeCycleState;d&&(a.state=Au[d.$t]||-1);(d=c.yt$when)&&d.start&&(d=new Date(d.start),a.startTime=Math.floor(d.valueOf()/1E3));if(d=c.yt$slate)d.imgUrl&&(a.imageUrl="url("+d.imgUrl+")"),(d=d.content)&&d.length&&(d=d.splice(0,3),a.messageText=E(d,function(a){return a.$t}));if(c=c.entry)a.j=0<=kb(c,function(a){a=a.yt$status;return!!a&&"inactive"!=a.$t})}}ov.prototype.getMessage=function(){return this.messageText.length?this.messageText:rv(this)};
function rv(a){switch(a.state){case 6:return a.j?[]:[Of("YTP_FRESCA_STAND_BY_MESSAGE"),Of("YTP_FRESCA_TECHNICAL_DIFFICULTIES_MESSAGE")];case 8:return[Of("YTP_FRESCA_EVENT_OVER_MESSAGE")];case 7:return[Of("YTP_FRESCA_EVENT_OVER_MESSAGE"),Of("YTP_FRESCA_COMPLETE_MESSAGE")];default:return[Of("YTP_FRESCA_STAND_BY_MESSAGE")]}};function sv(a){Ds.call(this,a);Nf({YTP_FRESCA_STARTING_SOON_MESSAGE:"Starting soon...",YTP_FRESCA_EVENT_OVER_MESSAGE:"This live event is over.",YTP_FRESCA_COMPLETE_MESSAGE:"Thanks for watching!",YTP_FRESCA_STAND_BY_MESSAGE:"Please stand by.",YTP_FRESCA_TECHNICAL_DIFFICULTIES_MESSAGE:"We're experiencing technical difficulties."})}z(sv,Ds);f=sv.prototype;f.ua="fresca";f.sc="fresca";f.Zi=!1;f.Wg=!1;f.Ea=function(){return tv(this.j.getVideoData(),"fresca_module")};
f.create=function(a){sv.J.create.call(this);qu(Qt(),"application/x-mpegURL")||tu()?(this.Zi=this.Wg=!1,Ms(this,["play_pause","seek"]),this.o=new mv,Dr(this.j,this.o.N()),this.A=a||new Xu(this.j.getVideoData().videoId,this.j.S().Re),this.A.subscribe("payload",this.JB,this),this.A.subscribe("error",this.IB,this),this.subscribe("onStateChange",this.It,this)):uv(this.j.app.k,"fmt.noneavailable","YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK",void 0)};
f.destroy=function(){this.unsubscribe("onStateChange",this.It,this);vi(this.A,this.o);sv.J.destroy.call(this)};f.It=function(a){this.k&&(this.Zi=W(a.state,2),(vv(a,16)||this.Zi)&&wv(this,this.k))};f.IB=function(){this.Wg||(xv(this,new ov),wv(this,this.k))};f.JB=function(a){xv(this,new ov(a));a=this.j.getVideoData();6!=this.k.state||a.T||a.O?wv(this,this.k):this.j.Fn(a.videoId)};
function wv(a,b){var c=6>b.state;!c&&a.j.app.k.la&&(b.imageUrl||b.messageText.length)&&(c=!0);a.Zi&&!a.j.S().ga&&(c=!0);b.j||(c=!0);if(!a.Wg)switch(b.state){case 6:b.j&&(a.Wg=!0,Ns(a,["play_pause","seek"]),Fs(a));break;case 8:case 7:c=a.Wg=!0}c&&a.o.update(b);c&&!a.loaded?a.load():!c&&a.loaded&&a.unload()}function yv(a){return tv(a.getVideoData(),"fresca_module")?new sv(a):null}function xv(a,b){a.k!=b&&(a.k=b,a.j.S().Db()&&a.publish("publish_external_event","onFrescaStateChange",qv(a.k)))};function zv(a){this.yn=a||window;this.Xf=[]}f=zv.prototype;f.yn=null;f.Xf=null;f.listen=function(a,b,c,d){c=x(c,d||this.yn);a=P(a,b,c);this.Xf.push(a);return a};function Av(a,b,c,d,e,g){d=x(d,g||a.yn);b=zh(b,c,d,e);a.Xf.push(b)}f.Fa=function(a){yh(a);qb(this.Xf,a)};f.removeAll=function(){yh(this.Xf);this.Xf=[]};function Bv(a,b,c){Q.call(this);this.j=a;this.A=b||0;this.k=c;this.o=x(this.wx,this)}z(Bv,Q);f=Bv.prototype;f.xa=0;f.L=function(){Bv.J.L.call(this);this.stop();delete this.j;delete this.k};f.start=function(a){this.stop();this.xa=en(this.o,n(a)?a:this.A)};f.stop=function(){this.isActive()&&fn(this.xa);this.xa=0};f.isActive=function(){return 0!=this.xa};f.wx=function(){this.xa=0;this.j&&this.j.call(this.k)};function Cv(a,b){U.call(this);this.j=a;var c=Qd(this.j)?this.j:this.j?this.j.body:null;c&&Tg(c);this.k=pm(this.j,Wc?"DOMMouseScroll":"mousewheel",this,b)}z(Cv,U);
Cv.prototype.handleEvent=function(a){var b=0,c=0,d=0;a=a.j;if("mousewheel"==a.type){c=1;if(Vc||Xc&&($c||hd("532.0")))c=40;d=Dv(-a.wheelDelta,c);n(a.wheelDeltaX)?(b=Dv(-a.wheelDeltaX,c),c=Dv(-a.wheelDeltaY,c)):c=d}else d=a.detail,100<d?d=3:-100>d&&(d=-3),n(a.axis)&&a.axis===a.HORIZONTAL_AXIS?b=d:c=d;ha(this.o)&&Lc(b,-this.o,this.o);ha(this.A)&&Lc(c,-this.A,this.A);b=new Ev(d,a);this.U(b)};function Dv(a,b){return Xc&&(Zc||ad)&&0!=a%b?a:a/b}
Cv.prototype.L=function(){Cv.J.L.call(this);ym(this.k);this.k=null};function Ev(a,b){cm.call(this,b);this.type="mousewheel";this.detail=a}z(Ev,cm);var Fv={},Gv=null;function Hv(a){a=ka(a);delete Fv[a];Wb(Fv)&&Gv&&Gv.stop()}function Iv(){Gv||(Gv=new Bv(function(){Jv()},20));var a=Gv;a.isActive()||a.start()}function Jv(){var a=y();Jb(Fv,function(b){Kv(b,a)});Wb(Fv)||Iv()};function Lv(){U.call(this);this.j=0;this.endTime=this.startTime=null}z(Lv,U);f=Lv.prototype;f.ub=function(){return 1==this.j};f.Qi=function(){this.uc("begin")};f.Og=function(){this.uc("end")};f.Zb=function(){this.uc("finish")};f.onStop=function(){this.uc("stop")};f.uc=function(a){this.U(a)};function Mv(a,b,c,d){Lv.call(this);if(!fa(a)||!fa(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.A=a;this.G=b;this.duration=c;this.D=d;this.o=[];this.k=this.F=0;this.C=null}z(Mv,Lv);f=Mv.prototype;
f.play=function(a){if(a||0==this.j)this.k=0,this.o=this.A;else if(this.ub())return!1;Hv(this);this.startTime=a=y();-1==this.j&&(this.startTime-=this.duration*this.k);this.endTime=this.startTime+this.duration;this.C=this.startTime;this.k||this.Qi();this.uc("play");-1==this.j&&this.uc("resume");this.j=1;var b=ka(this);b in Fv||(Fv[b]=this);Iv();Kv(this,a);return!0};f.stop=function(a){Hv(this);this.j=0;a&&(this.k=1);Nv(this,this.k);this.onStop();this.Og()};
f.pause=function(){this.ub()&&(Hv(this),this.j=-1,this.uc("pause"))};f.L=function(){0==this.j||this.stop(!1);this.uc("destroy");Mv.J.L.call(this)};f.destroy=function(){this.dispose()};function Kv(a,b){a.k=(b-a.startTime)/(a.endTime-a.startTime);1<=a.k&&(a.k=1);a.F=1E3/(b-a.C);a.C=b;Nv(a,a.k);1==a.k?(a.j=0,Hv(a),a.Zb(),a.Og()):a.ub()&&a.sm()}function Nv(a,b){ia(a.D)&&(b=a.D(b));a.o=Array(a.A.length);for(var c=0;c<a.A.length;c++)a.o[c]=(a.G[c]-a.A[c])*b+a.A[c]}f.sm=function(){this.uc("animate")};
f.uc=function(a){this.U(new Ov(a,this))};function Ov(a,b){Yl.call(this,a);this.x=b.o[0];this.y=b.o[1];this.duration=b.duration;this.fps=b.F;this.state=b.j}z(Ov,Yl);function Pv(a){return Math.pow(a,3)}function Qv(a){return 3*a*a-2*a*a*a};function Rv(a){return fa(a)&&a.length?a[0]:a}function Sv(a){var b=/.+/;return w(a)&&null!=b&&null!=a&&a.match(b)?a:""}function Tv(a,b){if(null==a)return b;var c=parseInt(a,0);if(isNaN(c))return b;c=c.toString(16);return"#"+"000000".substring(0,6-c.length)+c}function Uv(a){return w(a)?a:""}function Vv(a,b,c){for(var d in b)if(b[d]==a)return a;return c}function Wv(a,b){return"true"==a||"false"==a?"true"==a:b}function Xv(a,b){return w(a)?parseFloat(a):b}
function Yv(a,b,c,d,e,g){a=10==b?parseFloat(a):parseInt(a,b);if(null!=a&&!isNaN(a)){if(e)return Lc(a,c,d);if(a>=c&&a<=d)return a}return g}function Zv(a){if(null==a)return 0;if("never"==a)return-1;a=a.split(":");if(3<a.length)return 0;var b=0,c=1;C(a,function(a){a=parseFloat(a);0>a&&(c=-c);b=60*b+Math.abs(a)});return c*b}function $v(a,b){if(null==a)return null;if(ga(a)){var c=[];C(a,function(a){(a=b(a))&&c.push(a)});return c}var d=b(a);return d?[d]:[]}
function aw(a){function b(a){return null!=a&&!isNaN(a)}return(a=a?new lg(parseFloat(a.top),parseFloat(a.right),parseFloat(a.bottom),parseFloat(a.left)):null)&&b(a.top)&&b(a.right)&&b(a.bottom)&&b(a.left)?a:null}function bw(a){function b(a){return gb(a.split(/ +/),function(a){return""!=a})}return null==a?[]:b(a)};function cw(a,b,c){this.value=a;this.target=b;this.showLinkIcon=c}var dw={JH:"current",cJ:"new"};function ew(a){if(!a)return null;var b=Uv(a.value);if(!b||null==oj(b))return null;var c=Vv(a.target,dw,"current");return null==c?null:new cw(b,c,Wv(a.show_link_icon,!0))};function fw(a){if(!a)return!1;var b=gw(a);return("com"==b[0]&&"youtube"==b[1]||"be"==b[0]&&"youtu"==b[1])&&-1==a.indexOf("/redirect?")}function gw(a){a=a.replace(/https?:\/\//g,"");a=a.split("/",1);return!a||1>a.length||!a[0]?[]:a[0].toLowerCase().split(".").reverse()}
function hw(a,b){if("new"==a.target)return-1;var c=a.value?a.value:null;if(!c)return-1;var c=c.replace(/https?:\/\//g,""),d;(d=!fw(c))||(d=Ce(ze(c)[5]||null)||"",d=d.split("/"),d="/"+(1<d.length?d[1]:""),d="/watch"!=d);if(d)return-1;d=oj(c);if(!d||d.v!=b||d.list||d.p)return-1;c=c.split("#",2);if(!c||2>c.length)return-1;(c=nj(c[1]))&&c.t?(d=c.t,c=0,-1!=d.indexOf("h")&&(d=d.split("h"),c=3600*d[0],d=d[1]),-1!=d.indexOf("m")&&(d=d.split("m"),c=60*d[0]+c,d=d[1]),-1!=d.indexOf("s")?(d=d.split("s"),c=1*
d[0]+c):c=1*d+c):c=-1;return c}function iw(a,b,c,d){(a=a.value?a.value:null)?fw(a)?d=rj(a,{src_vid:c,feature:"iv",annotation_id:b}):(a?(b=gw(a),b="com"==b[0]&&"google"==b[1]&&"plus"==b[2]):b=!1,b&&d?(d=qa(jw,d.pageId,d.Za),a=new J(a),Ve(a,d(a.Ib)),d=a.toString()):d=a):d=null;return d}function jw(a,b,c){c=c.replace(/\/(u|b)\/[0-9]+/g,"");var d=/^[0-9]+$/;a&&d.test(a)&&(c="/b/"+a+c);b&&d.test(b)&&(c="/u/"+b+c);return c}